spring.datasource.url=jdbc:mysql://localhost:3306/foroAlura_db
spring.datasource.username=root
spring.datasource.password=Pruebas1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=SECRETKEY010101010ALURA
